# Utiliser l'image officielle de MySQL
FROM mysql:8.0

# Définir les variables d'environnement pour MySQL
ENV MYSQL_ROOT_PASSWORD=Doppai1
ENV MYSQL_DATABASE=club_de_sport

# Exposer le port 3306 pour MySQL
EXPOSE 3306

# Démarrer MySQL
CMD ["mysqld"]
